DungeonMapEditor/MainWindow.xaml

<Window x:Class="DungeonMapEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DungeonMapEditor"
        xmlns:converter="clr-namespace:DungeonMapEditor.Converter"
        xmlns:vm="clr-namespace:DungeonMapEditor.ViewModel"
        xmlns:ui="clr-namespace:DungeonMapEditor.UI"
        mc:Ignorable="d"
        Title="Dungeon Map Editor BETA" MinHeight="570" MinWidth="950" Height="450" Width="800" 
        Background="{StaticResource Background}"
        Loaded="Window_Loaded" Icon="Resources/icon.ico"
        DragEnter="Window_DragEnter" Drop="Window_Drop" AllowDrop="True">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <converter:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="#66000000">
            <Menu Foreground="{StaticResource Foreground}">
                <MenuItem Header="File">
                    <MenuItem Header="Home" Click="OpenHomeScreen_Click"/>
                    <MenuItem Header="Create new map" Click="CreateProject_Click"/>
                    <MenuItem Header="Load from file" Click="LoadFromFile_Click"/>
                </MenuItem>
                <MenuItem Header="System">
                    <MenuItem Header="Settings" Click="Settings_Click"/>
                    <MenuItem Header="Search for updates" Click="SearchUpdates_Click" 
                              IsEnabled="{Binding IsSearching, Converter={StaticResource InverseBooleanConverter}}"/>
                </MenuItem>
            </Menu>
            <DockPanel HorizontalAlignment="Right" Visibility="{Binding IsSearching, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button Content="Download &amp; install" Visibility="{Binding IsUpdateReady, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Click="DownloadAndInstallUpdate_Click"/>
                <ProgressBar DockPanel.Dock="Bottom" IsIndeterminate="{Binding IsDownloading, Converter={StaticResource InverseBooleanConverter}}"
                             Value="{Binding DownloadCurrent}" Maximum="{Binding DownloadSize}" 
                             Visibility="{Binding IsUpdateReady, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                <TextBlock Text="{Binding UpdateText}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,6,0"
                             Visibility="{Binding IsUpdateReady, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
            </DockPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TabControl x:Name="tabControl" Margin="0,2,0,0" SelectionChanged="tabControl_SelectionChanged" Grid.ColumnSpan="2"/>
            <Border BorderBrush="{DynamicResource BorderBrushLight}" BorderThickness="1,0,0,0" HorizontalAlignment="Stretch"
                    Visibility="{Binding ShowSettings, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Grid.Column="1">
                <ui:Settings x:Name="settings" Background="{DynamicResource Background}" Closing="Settings_Closing"/>
            </Border>
            <Grid Background="#dd000000" Visibility="{Binding ShowDialog, Converter={StaticResource BooleanToVisibilityConverter}}"
                  Grid.ColumnSpan="2">
                <ContentPresenter Content="{Binding Dialog}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
