DungeonMapEditor/Controls/DialogCreateFloor.xaml

<Border x:Class="DungeonMapEditor.Controls.DialogCreateFloor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:DungeonMapEditor.Controls"
        xmlns:vm="clr-namespace:DungeonMapEditor.ViewModel"
        mc:Ignorable="d" 
        Height="140" Width="240" Padding="4" Background="{StaticResource Background}" BorderBrush="{StaticResource BorderBrush}" 
        BorderThickness="1">
    <Border.DataContext>
        <vm:CreateFloorViewModel/>
    </Border.DataContext>
    <Border.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Border.Resources>
    <DockPanel LastChildFill="False">
        <TextBlock Text="Create a new floor" FontSize="20" Margin="4,0" DockPanel.Dock="Top"/>
        <StackPanel Margin="8" DockPanel.Dock="Top">
            <DockPanel>
                <TextBlock Text="Exists already!" Foreground="Red" FontWeight="Bold" DockPanel.Dock="Right"
                               Visibility="{Binding FloorNameExists, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBlock Text="Floor name"/>
            </DockPanel>
            <TextBox Text="{Binding FloorName, UpdateSourceTrigger=PropertyChanged}" TextChanged="FloorName_TextChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
            <Button Content="Create!" Margin="8" Padding="8,2" Click="CreateFloor_Click" IsEnabled="{Binding IsValid}"
                    />
            <Button Content="Abort" Margin="8" Padding="8,2" Click="Abort_Click"
                    Style="{StaticResource RedButton}"/>
        </StackPanel>
    </DockPanel>
</Border>
