DungeonMapEditor/Controls/DialogCreateRoom.xaml

<Border x:Class="DungeonMapEditor.Controls.DialogCreateRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:DungeonMapEditor.Controls"
        xmlns:vm="clr-namespace:DungeonMapEditor.ViewModel"
        xmlns:converter="clr-namespace:DungeonMapEditor.Converter"
        mc:Ignorable="d" 
        Height="190" Width="270" Padding="4" Background="{StaticResource Background}" BorderBrush="{StaticResource BorderBrush}" 
        BorderThickness="1">
    <Border.DataContext>
        <vm:CreateRoomViewModel/>
    </Border.DataContext>
    <Border.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converter:IntToStringConverter x:Key="IntToStringConverter"/>
    </Border.Resources>
    <DockPanel LastChildFill="False">
        <TextBlock Text="Create a new room" FontSize="20" Margin="4,0" DockPanel.Dock="Top"/>
        <DockPanel DockPanel.Dock="Top">
            <StackPanel Margin="4,8,8,8" DockPanel.Dock="Right">
                <TextBlock Text="Room no."/>
                <TextBox Text="{Binding RoomNumber, Converter={StaticResource IntToStringConverter}, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Margin="8,8,4,8">
                <DockPanel>
                    <TextBlock Text="Exists already!" Foreground="Red" FontWeight="Bold" DockPanel.Dock="Right"
                               Visibility="{Binding RoomNameExists, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <TextBlock Text="Room name"/>
                </DockPanel>
                <TextBox Text="{Binding RoomName, UpdateSourceTrigger=PropertyChanged}" TextChanged="RoomName_TextChanged"/>
            </StackPanel>
        </DockPanel>
        <UniformGrid Columns="2" DockPanel.Dock="Top">
            <StackPanel Margin="8,0,4,0" DockPanel.Dock="Top">
                <TextBlock Text="No. tiles horizontal"/>
                <TextBox Text="{Binding TilesX, Converter={StaticResource IntToStringConverter}, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Margin="4,0,8,0" DockPanel.Dock="Top">
                <TextBlock Text="No. tiles vertical"/>
                <TextBox Text="{Binding TilesY, Converter={StaticResource IntToStringConverter}, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </UniformGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
            <Button Content="Create!" Margin="8" Padding="8,2" Click="Create_Click" IsEnabled="{Binding IsValid}"
                    />
            <Button Content="Abort" Margin="8" Padding="8,2" Click="Abort_Click"
                    Style="{StaticResource DangerButton}"/>
        </StackPanel>
    </DockPanel>
</Border>
