DungeonMapEditor/Controls/DialogRemoveObject.xaml

<Border x:Class="DungeonMapEditor.Controls.DialogRemoveObject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:DungeonMapEditor.Controls"
        xmlns:vm="clr-namespace:DungeonMapEditor.ViewModel"
        mc:Ignorable="d" 
        MinHeight="140" MinWidth="300" Padding="4" Background="{StaticResource Background}" BorderBrush="{StaticResource BorderBrush}" 
        BorderThickness="1">
    <Border.DataContext>
        <vm:DialogRemoveObjectViewModel/>
    </Border.DataContext>
    <DockPanel LastChildFill="False">
        <TextBlock FontSize="20" Margin="4,0" DockPanel.Dock="Top">
            <Run Text="Remove '"/><Run Text="{Binding Name}"/><Run Text="'?"/>
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="8" DockPanel.Dock="Top" MaxWidth="300" HorizontalAlignment="Left">
            <Run Text="Are you sure you want to remove &quot;"/><Run Text="{Binding Name}"/><Run Text="&quot;? This is irreversible!"/>
        </TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
            <Button Content="Confirm" Margin="8" Padding="8,2" Click="CreateFloor_Click"
                    />
            <Button Content="Abort" Margin="8" Padding="8,2" Click="Abort_Click"
                    Style="{StaticResource DangerButton}"/>
        </StackPanel>
    </DockPanel>
</Border>
