DungeonMapEditor/Controls/DialogCollectionSetClosingUnsaved.xaml

<Border x:Class="DungeonMapEditor.Controls.DialogCollectionSetClosingUnsaved"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:DungeonMapEditor.Controls"
        xmlns:vm="clr-namespace:DungeonMapEditor.ViewModel"
        mc:Ignorable="d" 
        Height="140" Width="300" Padding="4" Background="{StaticResource Background}" BorderBrush="{StaticResource BorderBrush}" 
        BorderThickness="1">
    <Border.DataContext>
        <vm:DialogCollectionSetClosingUnsavedViewModel/>
    </Border.DataContext>
    <DockPanel LastChildFill="False">
        <TextBlock Text="You have unsaved changes!" FontSize="20" Margin="4,0" DockPanel.Dock="Top"/>
        <TextBlock TextWrapping="Wrap" Margin="8" DockPanel.Dock="Top">
            <Run Text="Do you want to save your changes in the collection '"/><Run Text="{Binding UnsavedCollection.Name}"/><Run Text="' before closing?"/>
        </TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
            <Button Content="Yes" Margin="8" Padding="8,2" Click="Yes_Click"/>
            <Button Content="No" Margin="8" Padding="8,2" Click="No_Click"
                    Style="{StaticResource YellowButton}"/>
            <Button Content="Cancel" Margin="8" Padding="8,2" Click="Abort_Click"
                    Style="{StaticResource RedButton}"/>
        </StackPanel>
    </DockPanel>
</Border>