DungeonMapEditor/Controls/DialogExportProject.xaml

<Border x:Class="DungeonMapEditor.Controls.DialogExportProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:DungeonMapEditor.Controls"
        xmlns:vm="clr-namespace:DungeonMapEditor.ViewModel"
        mc:Ignorable="d" 
        Height="250" Width="320" Padding="4" Background="{StaticResource Background}" BorderBrush="{StaticResource BorderBrush}" 
        BorderThickness="1">
    <Border.DataContext>
        <vm:DialogExportProjectViewModel/>
    </Border.DataContext>
    <DockPanel>
        <TextBlock Text="Export project" FontSize="20" Margin="4,0" DockPanel.Dock="Top"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
            <Button Content="Create!" Margin="8" Padding="8,2" Click="CreateProject_Click" IsEnabled="{Binding IsValid}"
                    Style="{StaticResource PrimaryButton}"/>
            <Button Content="Abort" Margin="8" Padding="8,2" Click="Abort_Click"
                    Style="{StaticResource RedButton}"/>
        </StackPanel>
        <CheckBox Content="Also export notes" DockPanel.Dock="Bottom" Margin="8,4,8,0" IsChecked="{Binding ExportNotes}"
                  Foreground="{StaticResource Foreground}"/>
        <UniformGrid Columns="2" DockPanel.Dock="Top" Margin="8,8,8,0">
            <ToggleButton Background="Transparent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,0,4,0"
                          IsChecked="{Binding ExportAsPdfSelected}" IsEnabled="False">
                <ToggleButton.Content>
                    <DockPanel Margin="8">
                        <TextBlock Text="Export as PDF" DockPanel.Dock="Bottom" Margin="0,8,0,0" TextAlignment="Center"/>
                        <Image Source="/DungeonMapEditor;component/Resources/icon_pdf.png" Width="80" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </DockPanel>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton Background="Transparent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="4,0,0,0"
                          IsChecked="{Binding ExportAsImageSelected}">
                <ToggleButton.Content>
                    <DockPanel Margin="8">
                        <TextBlock Text="Export as image" DockPanel.Dock="Bottom" Margin="0,8,0,0" TextAlignment="Center"/>
                        <Image Source="/DungeonMapEditor;component/Resources/icon_img.png" Width="90" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </DockPanel>
                </ToggleButton.Content>
            </ToggleButton>
        </UniformGrid>
    </DockPanel>
</Border>
