DungeonMapEditor/Controls/DialogCreateRoom.xaml

<Border x:Class="DungeonMapEditor.Controls.DialogCreateRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:DungeonMapEditor.Controls"
        xmlns:vm="clr-namespace:DungeonMapEditor.ViewModel"
        xmlns:converter="clr-namespace:DungeonMapEditor.Converter"
        mc:Ignorable="d" 
        Height="170" Width="240" Padding="4" Background="White" BorderBrush="Black" BorderThickness="1">
    <Border.DataContext>
        <vm:CreateRoomViewModel/>
    </Border.DataContext>
    <Border.Resources>
        <converter:IntToStringConverter x:Key="IntToStringConverter"/>
    </Border.Resources>
    <DockPanel LastChildFill="False">
        <TextBlock Text="Create a new room" FontSize="20" Margin="4,0" DockPanel.Dock="Top"/>
        <StackPanel Margin="8" DockPanel.Dock="Top">
            <TextBlock Text="Room name"/>
            <TextBox Text="{Binding RoomName, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <UniformGrid Columns="2" DockPanel.Dock="Top">
            <StackPanel Margin="8,0,4,0" DockPanel.Dock="Top">
                <TextBlock Text="No. tiles horizontal"/>
                <TextBox Text="{Binding TilesX, Converter={StaticResource IntToStringConverter}, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Margin="4,0,8,0" DockPanel.Dock="Top">
                <TextBlock Text="No. tiles vertical"/>
                <TextBox Text="{Binding TilesY, Converter={StaticResource IntToStringConverter}, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </UniformGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
            <Button Content="Create!" Margin="8" Padding="8,2" Click="CreateProject_Click" IsEnabled="{Binding IsValid}"/>
            <Button Content="Abort" Margin="8" Padding="8,2" Click="Abort_Click"/>
        </StackPanel>
    </DockPanel>
</Border>
