DungeonMapEditor/Controls/FloorControl.xaml

<Border x:Class="DungeonMapEditor.Controls.FloorControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:DungeonMapEditor.Controls"
        xmlns:vm="clr-namespace:DungeonMapEditor.ViewModel"
        mc:Ignorable="d" 
        d:DesignHeight="50" d:DesignWidth="50"
        MouseLeftButtonDown="Control_MouseLeftButtonDown" MouseLeftButtonUp="Control_MouseLeftButtonUp"
        MouseMove="Control_MouseMove" Focusable="True">
    <Border.DataContext>
        <vm:FloorControlViewModel/>
    </Border.DataContext>
    <Border.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Border.Resources>
    <Grid>
        <Image Source="{Binding FloorAssignment.FloorPlan.FloorPlanImage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Stretch="None" 
           RenderTransformOrigin=".5,.5" RenderOptions.BitmapScalingMode="HighQuality">
            <Image.RenderTransform>
                <RotateTransform Angle="{Binding FloorAssignment.FloorPlan.Rotation, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="noteIcon" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="4" Width="16" Height="16"
               Source="/DungeonMapEditor;component/Resources/icon_note.png"
               Visibility="{Binding FloorAssignment.HasNotes, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</Border>
