DungeonMapEditor/Controls/PlaceableControl.xaml

<Border x:Class="DungeonMapEditor.Controls.PlaceableControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:DungeonMapEditor.Controls"
        xmlns:vm="clr-namespace:DungeonMapEditor.ViewModel"
        mc:Ignorable="d" 
        d:DesignHeight="50" d:DesignWidth="50"
        MouseLeftButtonDown="Control_MouseLeftButtonDown" MouseLeftButtonUp="Control_MouseLeftButtonUp"
        MouseMove="Control_MouseMove" PreviewKeyDown="Border_PreviewKeyDown">
    <Border.DataContext>
        <vm:PlaceableControlViewModel/>
    </Border.DataContext>
    <Border.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Border.Resources>
    <Grid>
        <Image Source="{Binding PlaceableAssignment.Placeable.Image, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill" 
           RenderTransformOrigin=".5,.5" RenderOptions.BitmapScalingMode="HighQuality">
            <Image.RenderTransform>
                <RotateTransform Angle="{Binding PlaceableAssignment.RealRotation, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="noteIcon" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8" Width="16" Height="16"
               Source="/DungeonMapEditor;component/Resources/icon_note_white.png"
               Visibility="{Binding PlaceableAssignment.HasNotes, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</Border>
