DungeonMapEditor/Controls/TileControl.xaml

<Border x:Class="DungeonMapEditor.Controls.TileControl"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:local="clr-namespace:DungeonMapEditor.Controls"
       xmlns:vm="clr-namespace:DungeonMapEditor.ViewModel"
       mc:Ignorable="d" 
       Height="52" Width="52" BorderBrush="#88FFFFFF" BorderThickness="0" Background="Transparent">
    <Border.DataContext>
        <vm:TileControlViewModel/>
    </Border.DataContext>
    <Border.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Border.Resources>
    <Grid>
        <Image Source="{Binding TileAssignment.Tile.Image, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill" 
               RenderTransformOrigin=".5,.5" RenderOptions.BitmapScalingMode="HighQuality">
            <Image.RenderTransform>
                <RotateTransform Angle="{Binding TileAssignment.Tile.Rotation, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Image.RenderTransform>
        </Image>
        <TextBlock Text="{Binding TileAssignment.Tile.TileText}" VerticalAlignment="Center" HorizontalAlignment="Center"
               FontSize="{Binding TileAssignment.Tile.TextFontSize, FallbackValue=16}" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="3"/>
            </TextBlock.Effect>
        </TextBlock>
        <Image x:Name="noteIcon" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="4" Width="16" Height="16"
               Source="/DungeonMapEditor;component/Resources/icon_note.png"
               Visibility="{Binding TileAssignment.HasNotes, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</Border>
