DungeonMapEditor/Themes/Default/Styles/ListStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DungeonMapEditor.Themes.Default.Styles">

    <Style TargetType="DataGrid">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="RowHeaderTemplate" Value="{DynamicResource DataGridHeaderTemplate}"/>
        <Setter Property="VerticalGridLinesBrush" Value="#11ffffff"/>
        <Setter Property="HorizontalGridLinesBrush" Value="#11ffffff"/>
    </Style>

    <Style TargetType="DataGridRow" x:Key="RowStyle">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    
    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value="#11ffffff" />
        <Setter Property="Padding" Value="4"/>
    </Style>

    <Style TargetType="{x:Type ListBox}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderGradientBrush}"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#09121A" Offset="0"/>
                    <GradientStop Color="#09131A" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>