DungeonMapEditor/UI/HomeScreen.xaml

<DockPanel x:Class="DungeonMapEditor.UI.HomeScreen"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:local="clr-namespace:DungeonMapEditor.UI"
           xmlns:vm="clr-namespace:DungeonMapEditor.ViewModel"
           mc:Ignorable="d" 
           d:DesignHeight="500" d:DesignWidth="800">
    <DockPanel.DataContext>
        <vm:HomeScreenViewModel/>
    </DockPanel.DataContext>
    <DockPanel.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <ContextMenu x:Key="projectMenu">
            <MenuItem Header="Open project" Click="MenuItem_OpenProject_Click"/>
            <!--<MenuItem Header="Export project"/>-->
            <MenuItem Header="Delete project" Click="MenuItem_RemoveProject_Click"/>
        </ContextMenu>
    </DockPanel.Resources>
    <DockPanel Width="260">
        <TextBlock Foreground="White" TextAlignment="Center" FontWeight="Bold" FontSize="32" TextWrapping="Wrap"
                   DockPanel.Dock="Top" Margin="0,32,0,-32">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="6"/>
            </TextBlock.Effect>
            <Run Text="D" Foreground="#FFAC0505"/><Run Text="ungeon"/>
            <Run Text="M" Foreground="#FFAC0505"/><Run Text="ap"/>
            <Run Text="E" Foreground="#FFAC0505"/><Run Text="ditor"/>
        </TextBlock>
        <StackPanel VerticalAlignment="Center">
            <Button Content="Create new map" Height="60" FontSize="18" Margin="16,8" Click="CreateMap_Click" Style="{StaticResource PrimaryButton}"/>
            <Button Content="Load from file" Height="60" FontSize="18" Margin="16,8" Click="LoadMapFromFile_Click" Style="{StaticResource PrimaryButton}"/>
            <Button Content="Manage collections" Height="60" FontSize="18" Margin="16,64,16,8" Click="ManageTiles_Click" Style="{StaticResource PrimaryButton}"/>
        </StackPanel>
    </DockPanel>
    <StackPanel>
        <TextBlock Text="Last projects" FontSize="22" Margin="4"/>
        <Grid Margin="16,4,0,4">
            <DataGrid DockPanel.Dock="Right" Background="Transparent" BorderThickness="1,0,0,0" ItemsSource="{Binding ProjectHistory}" 
                      HorizontalContentAlignment="Stretch" Height="300" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" AutoGenerateColumns="False" CanUserAddRows="False"
                      CanUserDeleteRows="False" HeadersVisibility="None" GridLinesVisibility="None" 
                      BorderBrush="{StaticResource BorderBrush}">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"  Color="{StaticResource BorderBrushColor}"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{StaticResource BorderBrushColor}"/>
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow" BasedOn="{StaticResource RowStyle}">
                        <Setter Property="ContextMenu" Value="{StaticResource projectMenu}"/>
                        <EventSetter Event="MouseDoubleClick" Handler="ProjectHistoryItem_MouseDoubleClick"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel Margin="8,0">
                                    <TextBlock Text="{Binding LastModifyDate, StringFormat={}{0:dd.MM.yyyy HH:mm}, UpdateSourceTrigger=PropertyChanged}" 
                                       DockPanel.Dock="Right" VerticalAlignment="Center" Foreground="Gray"/>
                                    <Border BorderBrush="DarkGray" BorderThickness="1,0,0,0" DockPanel.Dock="Right" Margin="4"/>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" DockPanel.Dock="Right" FontSize="14"/>
                                        <TextBlock Text="{Binding FilePath, TargetNullValue=C:/Hi/There}" DockPanel.Dock="Right" 
                                           Foreground="Gray" Margin="4,2"/>
                                    </StackPanel>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Text="You haven't worked on any maps yet." VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="24" Foreground="Gray" Visibility="{Binding IsHistoryEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>
    </StackPanel>
</DockPanel>
