DungeonMapEditor/UI/HomeScreen.xaml

<DockPanel x:Class="DungeonMapEditor.UI.HomeScreen"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:local="clr-namespace:DungeonMapEditor.UI"
           xmlns:vm="clr-namespace:DungeonMapEditor.ViewModel"
           mc:Ignorable="d" 
           d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <DockPanel.DataContext>
        <vm:HomeScreenViewModel/>
    </DockPanel.DataContext>
    <DockPanel.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </DockPanel.Resources>
    <StackPanel Width="260" VerticalAlignment="Center">
        <Button Content="Create new map" Height="60" FontSize="18" Margin="16,8" Click="CreateMap_Click"/>
        <Button Content="Load from file" Height="60" FontSize="18" Margin="16,8" Click="LoadMapFromFile_Click"/>
        <Button Content="Manage collections" Height="60" FontSize="18" Margin="16,64,16,8" Click="ManageTiles_Click"/>
    </StackPanel>
    <StackPanel>
        <TextBlock Text="Last projects" FontSize="22" Margin="4"/>
        <Grid Margin="16,4,8,4">
            <ListBox DockPanel.Dock="Right" Background="Transparent" BorderThickness="1,0,0,0" ItemsSource="{Binding ProjectHistory}" 
             HorizontalContentAlignment="Stretch" Height="300" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="ProjectHistoryItem_MouseDoubleClick"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock Text="{Binding LastModifyDateString}" DockPanel.Dock="Right"
                               VerticalAlignment="Center" Foreground="Gray"/>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" DockPanel.Dock="Right" FontSize="14"/>
                                <TextBlock Text="{Binding FilePath, TargetNullValue=C:/Hi/There}" DockPanel.Dock="Right" Foreground="Gray" Margin="4,2"/>
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Text="You haven't worked on any maps yet." VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="24" Foreground="Gray" Visibility="{Binding IsHistoryEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>
    </StackPanel>
</DockPanel>
