DungeonMapEditor/UI/PlaceableConfigurator.xaml

<DockPanel x:Class="DungeonMapEditor.UI.PlaceableConfigurator"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:local="clr-namespace:DungeonMapEditor.UI" 
           xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
           xmlns:vm="clr-namespace:DungeonMapEditor.ViewModel"
           xmlns:converter="clr-namespace:DungeonMapEditor.Converter"
           mc:Ignorable="d" 
           d:DesignHeight="340" d:DesignWidth="500" Background="{StaticResource Background}"
           MinWidth="500" MinHeight="340">
    <DockPanel.DataContext>
        <vm:PlaceableConfiguratorViewModel/>
    </DockPanel.DataContext>
    <DockPanel.Resources>
        <converter:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
    </DockPanel.Resources>
    <DockPanel DockPanel.Dock="Right" Width="240">
        <UniformGrid DockPanel.Dock="Bottom" Columns="2" Width="180">
            <Button Content="Save" Margin="8,4" Click="Save_Click" Style="{StaticResource PrimaryButton}"/>
            <Button Content="Cancel" Margin="8,4" Click="Abort_Click" Style="{StaticResource WarnButton}"/>
        </UniformGrid>
        <StackPanel Margin="8">
            <StackPanel Margin="0,4">
                <TextBlock Text="Object name"/>
                <TextBox Text="{Binding Placeable.Name, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Margin="0,4">
                <TextBlock Text="Image path"/>
                <DockPanel>
                    <Button Content="..." DockPanel.Dock="Right" Padding="12,0" Margin="4,2,0,0" Click="OpenFile_Click"
                            Style="{StaticResource SettingsButton}"/>
                    <TextBox Text="{Binding Placeable.ImagePath, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
            </StackPanel>
            <StackPanel Margin="0,4">
                <TextBlock Text="Rotation"/>
                <DockPanel Margin="0,0,0,4">
                    <TextBlock Text=" °" DockPanel.Dock="Right"/>
                    <xctk:DoubleUpDown Value="{Binding Placeable.Rotation, UpdateSourceTrigger=LostFocus}"
                                     DockPanel.Dock="Right" Margin="4,0,0,0" Width="60"/>
                    <Slider Maximum="360" Value="{Binding Placeable.Rotation, UpdateSourceTrigger=PropertyChanged}"
                                Template="{StaticResource HorizontalSlider}"/>
                </DockPanel>
            </StackPanel>
            <UniformGrid Columns="2" Margin="0,4">
                <StackPanel>
                    <TextBlock Text="Tile ratio X"/>
                    <xctk:DoubleUpDown Value="{Binding Placeable.TileRatioX, UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,0,4,0"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Tile ratio Y"/>
                    <xctk:DoubleUpDown Value="{Binding Placeable.TileRatioY, UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,0,4,0"/>
                </StackPanel>
            </UniformGrid>
            <StackPanel Margin="0,4">
                <TextBlock Text="Description"/>
                <TextBox Text="{Binding Placeable.Description, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" 
                         Height="60"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
    <Border Background="#dd000000" ClipToBounds="True">
        <Border VerticalAlignment="Center" HorizontalAlignment="Center" Margin="32" 
                Width="{Binding Placeable.Width, UpdateSourceTrigger=PropertyChanged}"
                Height="{Binding Placeable.Height, UpdateSourceTrigger=PropertyChanged}"
                BorderBrush="Black" BorderThickness="1">
            <Border.Background>
                <DrawingBrush TileMode="Tile" Viewport="0,0,50,50" Viewbox="0,0,50,50" ViewboxUnits="Absolute" 
                                     ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,50,50"/>
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Brush="Gray" Thickness="2">
                                    <Pen.DashStyle>
                                        <DashStyle Dashes="2 4"/>
                                    </Pen.DashStyle>
                                </Pen>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.Background>
            <Image Source="{Binding Placeable.Image, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                   Stretch="Uniform" RenderTransformOrigin="0.5,0.5" RenderOptions.BitmapScalingMode="HighQuality">
                <Image.RenderTransform>
                    <RotateTransform Angle="{Binding Placeable.Rotation, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Image.RenderTransform>
            </Image>
        </Border>
    </Border>
</DockPanel>
