DungeonMapEditor/UI/ProjectOverview.xaml

<DockPanel x:Class="DungeonMapEditor.UI.ProjectOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DungeonMapEditor.UI"
             xmlns:vm="clr-namespace:DungeonMapEditor.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="650" Background="White">
    <DockPanel.DataContext>
        <vm:ProjectOverviewViewModel/>
    </DockPanel.DataContext>
    <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Background="LightGray" Margin="-2">
        <Button Content="Save" Margin="4" Padding="8,4" DockPanel.Dock="Right" Click="SaveProject_Click"/>
        <Button Content="Export" Margin="4" Padding="8,4" DockPanel.Dock="Right" Click="ExportAs_Click"/>
    </DockPanel>
    <TabControl x:Name="tabControl" BorderThickness="0,0,0,1" Margin="-2,0,-2,2">
        <TabItem Header="Project overview">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Button Content="Configure layout" Margin="8" DockPanel.Dock="Right" Padding="4" VerticalAlignment="Center"/>
                    <UniformGrid Columns="3">
                        <StackPanel Margin="8">
                            <TextBlock Text="Dungeon name"/>
                            <TextBox Text="{Binding ProjectFile.Name, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </UniformGrid>
                </DockPanel>
                <Border BorderThickness="0,1,0,0" BorderBrush="Gray" DockPanel.Dock="Top"/>
                <DockPanel DockPanel.Dock="Right" Margin="8" Width="300">
                    <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                        <StackPanel DockPanel.Dock="Left">
                            <TextBlock Text="Rooms" FontSize="16"/>
                            <TextBlock Text="Double-click a row to edit a room" FontSize="10" Foreground="Gray" Margin="4,0"/>
                        </StackPanel>
                        <Button Content="Add room" DockPanel.Dock="Right" Padding="4" VerticalAlignment="Center" Click="AddRoom_Click"/>
                    </DockPanel>
                    <DataGrid ItemsSource="{Binding ProjectFile.RoomPlans}" AutoGenerateColumns="False" Margin="0,8,0,0" CanUserReorderColumns="False">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                                <EventSetter Event="PreviewMouseDoubleClick" Handler="RoomDataGridRow_PreviewMouseDoubleClick"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="70">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="{Binding RoomPlan.Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock><Run Text="Room"/></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="40">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock>
                                            <Run Text="{Binding RoomPlan.TilesX, Mode=OneWay}"/><Run Text="x"/><Run Text="{Binding RoomPlan.TilesY, Mode=OneWay}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock><Run Text="Size"/></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="{Binding RoomPlan.Description}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock><Run Text="Description"/></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
                <Border BorderThickness="1,0,0,0" DockPanel.Dock="Right" BorderBrush="DarkGray" Margin="0,8"/>
                <DockPanel Margin="8">
                    <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                        <StackPanel DockPanel.Dock="Left">
                            <TextBlock Text="Floors" FontSize="16"/>
                            <TextBlock Text="Double-click a row to edit a floor" FontSize="10" Foreground="Gray" Margin="4,0"/>
                        </StackPanel>
                        <Button Content="Add floor" DockPanel.Dock="Right" Padding="4" VerticalAlignment="Center" Click="AddFloor_Click"/>
                    </DockPanel>
                    <DataGrid ItemsSource="{Binding ProjectFile.FloorPlans}" AutoGenerateColumns="False" Margin="0,8,0,0" CanUserReorderColumns="False">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                                <EventSetter Event="PreviewMouseDoubleClick" Handler="FloorDataGridRow_PreviewMouseDoubleClick"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="40">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="{Binding FloorPlan.Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock><Run Text="Floor"/></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="{Binding FloorPlan.RoomAssignments.Count, UpdateSourceTrigger=PropertyChanged}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock><Run Text="Rooms"/></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="{Binding FloorPlan.Description}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock><Run Text="Description"/></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </DockPanel>
        </TabItem>
    </TabControl>
</DockPanel>
