DungeonMapEditor/UI/ProjectPlanGrid.xaml

<DockPanel x:Class="DungeonMapEditor.UI.ProjectPlanGrid"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:local="clr-namespace:DungeonMapEditor.UI"
           xmlns:vm="clr-namespace:DungeonMapEditor.ViewModel"
           xmlns:controls="clr-namespace:DungeonMapEditor.Controls"
           xmlns:enum="clr-namespace:DungeonMapEditor.Core.Enum"
           xmlns:system="clr-namespace:System;assembly=mscorlib"
           xmlns:converter="clr-namespace:DungeonMapEditor.Converter"
           mc:Ignorable="d" 
           d:DesignHeight="450" d:DesignWidth="800" PreviewKeyDown="DockPanel_PreviewKeyDown">
    <DockPanel.DataContext>
        <vm:ProjectPlanViewModel/>
    </DockPanel.DataContext>
    <DockPanel.Resources>
        <converter:DoubleDivideByConverter x:Key="DoubleDivideByConverter"/>

        <ObjectDataProvider x:Key="documentSizeTypes" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:DocumentSizeType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="orientationTypes" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Orientation"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </DockPanel.Resources>
    <Border BorderThickness="1,0,0,0" BorderBrush="{StaticResource BorderGradientBrush}" DockPanel.Dock="Right" Width="180">
        <TabControl SelectedIndex="{Binding SelectedTabIndex}">
            <TabItem Header="Floors">
                <DockPanel>
                    <TextBlock Text="Floors" FontSize="20" Margin="4" DockPanel.Dock="Top"/>
                    <DataGrid ItemsSource="{Binding AvailableFloors}" Background="{x:Null}" AutoGenerateColumns="False" 
                              CanUserReorderColumns="False"
                              SelectionUnit="FullRow" BorderBrush="{x:Null}" CanUserResizeColumns="False" CanUserSortColumns="False" 
                              GridLinesVisibility="None" HeadersVisibility="None" SelectionMode="Single">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"  Color="{StaticResource BorderBrushColor}"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{StaticResource BorderBrushColor}"/>
                        </DataGrid.Resources>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow" BasedOn="{StaticResource RowStyle}">
                                <Setter Property="Background" Value="Transparent"/>
                                <EventSetter Event="PreviewMouseDoubleClick" Handler="FloorPlan_PreviewMouseDoubleClick"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#70000000"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel Margin="4">
                                            <Image Height="50" Width="50" Source="{Binding FloorPlanImage}" ToolTipService.ShowDuration="60000">
                                                <Image.ToolTip>
                                                    <Grid Background="White">
                                                        <Image 
                                                            Height="{Binding FloorPlanImage.Height, Converter={StaticResource DoubleDivideByConverter}, ConverterParameter=2}" 
                                                            Width="{Binding FloorPlanImage.Width, Converter={StaticResource DoubleDivideByConverter}, ConverterParameter=2}" 
                                                           Source="{Binding FloorPlanImage}"/>
                                                    </Grid>
                                                </Image.ToolTip>
                                            </Image>
                                            <TextBlock Text="{Binding Name}" FontSize="20" Margin="8,0,0,0" VerticalAlignment="Center"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Floor settings" IsEnabled="{Binding IsFloorAssignmentSelected}">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Bottom">
                        <TextBlock Text="Preview" Margin="12,24,12,2"/>
                        <Image Source="{Binding SelectedFloorAssignment.FloorPlan.FloorPlanImage, UpdateSourceTrigger=PropertyChanged}" 
                                 Margin="12,0,12,4" Height="120"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <TextBlock Text="Floor settings" FontSize="20" Margin="4"/>

                        <TextBlock Text="Name" Margin="12,4,12,2"/>
                        <TextBox Text="{Binding SelectedFloorAssignment.FloorPlan.Name, UpdateSourceTrigger=PropertyChanged}" 
                                 Margin="12,0,12,4" IsReadOnly="True" IsEnabled="False"/>
                        <TextBlock Text="Notes" Margin="12,4,12,2"/>
                        <TextBox Text="{Binding SelectedFloorAssignment.Notes, UpdateSourceTrigger=PropertyChanged}" 
                                 Margin="12,0,12,4" Height="60" TextWrapping="Wrap" AcceptsReturn="True"/>
                        <TextBlock Text="Overrides" Margin="12,12,12,2" FontSize="16"/>
                        <TextBlock Text="Rotation" Margin="12,4,12,2"/>
                        <DockPanel Margin="12,0,12,4" IsEnabled="{Binding IsFloorAssignmentSelected}">
                            <TextBlock Text=" °" DockPanel.Dock="Right"/>
                            <controls:NumericUpDown Value="{Binding SelectedFloorAssignment.RotationOverride, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     DockPanel.Dock="Right" Margin="4,0,0,0" Width="60" Maximum="360" DecimalPlaces="1"/>
                            <Slider Maximum="360" Value="{Binding SelectedFloorAssignment.RotationOverride,UpdateSourceTrigger=PropertyChanged}"
                                Template="{StaticResource HorizontalSlider}"/>
                        </DockPanel>
                    </StackPanel>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Border>
    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
        <StackPanel Width="140" Margin="8">
            <TextBlock Text="Document size"/>
            <ComboBox ItemsSource="{Binding Source={enum:EnumBindingSource {x:Type enum:DocumentSizeType}}}"
                      SelectedItem="{Binding ProjectFile.DocumentSizeType, UpdateSourceTrigger=PropertyChanged}"
                      SelectionChanged="ComboBox_SelectionChanged"/>
        </StackPanel>
        <StackPanel Width="140" Margin="8">
            <TextBlock Text="Document orientation"/>
            <ComboBox ItemsSource="{Binding Source={enum:EnumBindingSource {x:Type Orientation}}}"
                      SelectedItem="{Binding ProjectFile.DocumentOrientation, UpdateSourceTrigger=PropertyChanged}"
                      SelectionChanged="ComboBox_SelectionChanged"/>
        </StackPanel>
    </StackPanel>
    <Border BorderThickness="0,1,0,0" BorderBrush="Gray" DockPanel.Dock="Top"/>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Background="White" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Canvas x:Name="grid" RenderOptions.BitmapScalingMode="HighQuality" AllowDrop="True" ClipToBounds="True" 
                Width="{Binding ProjectFile.DocumentSize.Width}" Height="{Binding ProjectFile.DocumentSize.Height}"
                    MouseLeftButtonDown="grid_MouseLeftButtonDown">
                <Canvas.Background>
                    <DrawingBrush TileMode="Tile" Viewport="3.5,3.5,50,50" Viewbox="0,0,49,49" ViewboxUnits="Absolute" 
                                     ViewportUnits="Absolute">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,50,50"/>
                                    </GeometryDrawing.Geometry>
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="Gray" Thickness="2">
                                            <Pen.DashStyle>
                                                <DashStyle Dashes="2 4"/>
                                            </Pen.DashStyle>
                                        </Pen>
                                    </GeometryDrawing.Pen>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Canvas.Background>
                <Border x:Name="documentBorder" Width="{Binding ProjectFile.DocumentSize.Width}" Height="{Binding ProjectFile.DocumentSize.Height}" 
                BorderBrush="#77FFFF00" BorderThickness="2"/>
            </Canvas>
            <TextBlock Text="{Binding ProjectFile.Name}" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                       FontFamily="pack://application:,,,/DungeonMapEditor;component/Resources/Fonts/#Ace Records"
                       FontSize="64" Padding="8" TextAlignment="Center" Foreground="Black" Background="{x:Null}"/>
            <TextBlock Text="1 tile = 5 ft." VerticalAlignment="Bottom" HorizontalAlignment="Left"
                       FontSize="32" Padding="8,4" Background="White" Foreground="Black"/>
        </Grid>
    </ScrollViewer>
</DockPanel>
