DungeonMapEditor/UI/ProjectPlanGrid.xaml

<DockPanel x:Class="DungeonMapEditor.UI.ProjectPlanGrid"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:local="clr-namespace:DungeonMapEditor.UI"
           xmlns:vm="clr-namespace:DungeonMapEditor.ViewModel"
           xmlns:enum="clr-namespace:DungeonMapEditor.Core.Enum"
           xmlns:system="clr-namespace:System;assembly=mscorlib"
           xmlns:converter="clr-namespace:DungeonMapEditor.Converter"
           mc:Ignorable="d" 
           d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel.DataContext>
        <vm:ProjectPlanViewModel/>
    </DockPanel.DataContext>
    <DockPanel.Resources>
        <ObjectDataProvider x:Key="documentSizeTypes" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:DocumentSizeType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="orientationTypes" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Orientation"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </DockPanel.Resources>
    <Border BorderThickness="1,0,0,0" BorderBrush="Gray" DockPanel.Dock="Right" Width="180" Background="White">
        <TabControl SelectedIndex="{Binding SelectedTabIndex}">
            <TabItem Header="Floors">
                <DockPanel>
                    <TextBlock Text="Floors" FontSize="20" Margin="4" DockPanel.Dock="Top"/>
                    <DataGrid ItemsSource="{Binding AvailableFloors}" Background="{x:Null}" AutoGenerateColumns="False" 
                              CanUserReorderColumns="False"
                              SelectionUnit="FullRow" BorderBrush="{x:Null}" CanUserResizeColumns="False" CanUserSortColumns="False" 
                              GridLinesVisibility="None" HeadersVisibility="None">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"  Color="#D87416"/>
                        </DataGrid.Resources>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                                <EventSetter Event="PreviewMouseDoubleClick" Handler="FloorPlan_PreviewMouseDoubleClick"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel Margin="4">
                                            <Image Height="50" Width="50" Source="{Binding FloorPlanImage}" ToolTipService.ShowDuration="60000">
                                                <Image.ToolTip>
                                                    <Image Height="{Binding FloorPlanImage.Height}" Width="{Binding FloorPlanImage.Width}" 
                                                           Source="{Binding FloorPlanImage}"/>
                                                </Image.ToolTip>
                                            </Image>
                                            <TextBlock Text="{Binding Name}" FontSize="20" Margin="8,0,0,0" VerticalAlignment="Center"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Floor settings" IsEnabled="{Binding IsFloorAssignmentSelected}">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Bottom">
                        <TextBlock Text="Preview" Margin="12,24,12,2"/>
                        <Image Source="{Binding SelectedFloorAssignment.FloorPlan.FloorPlanImage, UpdateSourceTrigger=PropertyChanged}" 
                                 Margin="12,0,12,4" Height="120"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <TextBlock Text="Floor settings" FontSize="20" Margin="4"/>

                        <TextBlock Text="Name" Margin="12,4,12,2"/>
                        <TextBox Text="{Binding SelectedFloorAssignment.FloorPlan.Name, UpdateSourceTrigger=PropertyChanged}" 
                                 Margin="12,0,12,4" IsReadOnly="True" IsEnabled="False"/>
                        <TextBlock Text="Notes" Margin="12,4,12,2"/>
                        <TextBox Text="{Binding SelectedFloorAssignment.Notes, UpdateSourceTrigger=PropertyChanged}" 
                                 Margin="12,0,12,4" Height="60" TextWrapping="Wrap" AcceptsReturn="True"/>
                    </StackPanel>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Border>
    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
        <StackPanel Width="140" Margin="8">
            <TextBlock Text="Document size"/>
            <ComboBox ItemsSource="{Binding Source={enum:EnumBindingSource {x:Type enum:DocumentSizeType}}}"
                      SelectedItem="{Binding ProjectFile.DocumentSizeType, UpdateSourceTrigger=PropertyChanged}"
                      SelectionChanged="ComboBox_SelectionChanged"/>
        </StackPanel>
        <StackPanel Width="140" Margin="8">
            <TextBlock Text="Document orientation"/>
            <ComboBox ItemsSource="{Binding Source={enum:EnumBindingSource {x:Type Orientation}}}"
                      SelectedItem="{Binding ProjectFile.DocumentOrientation, UpdateSourceTrigger=PropertyChanged}"
                      SelectionChanged="ComboBox_SelectionChanged"/>
        </StackPanel>
    </StackPanel>
    <Border BorderThickness="0,1,0,0" BorderBrush="Gray" DockPanel.Dock="Top"/>
    <Canvas x:Name="grid" RenderOptions.BitmapScalingMode="HighQuality" AllowDrop="True" ClipToBounds="True">
        <Canvas.Background>
            <DrawingBrush TileMode="Tile" Viewport="1.5,1.5,25,25" Viewbox="0,0,49,49" ViewboxUnits="Absolute" 
                                     ViewportUnits="Absolute">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,50,50"/>
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Brush="Gray" Thickness="2">
                                    <Pen.DashStyle>
                                        <DashStyle Dashes="2 4"/>
                                    </Pen.DashStyle>
                                </Pen>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Canvas.Background>
        <Border x:Name="documentBorder" Width="{Binding ProjectFile.DocumentSize.Width}" Height="{Binding ProjectFile.DocumentSize.Height}" 
                BorderBrush="#77FFFF00" BorderThickness="2"/>
    </Canvas>
</DockPanel>
