DungeonMapEditor/UI/ProjectOverview.xaml

<DockPanel x:Class="DungeonMapEditor.UI.ProjectOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DungeonMapEditor.UI"
             xmlns:vm="clr-namespace:DungeonMapEditor.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800" Loaded="DockPanel_Loaded">
    <DockPanel.DataContext>
        <vm:ProjectOverviewViewModel/>
    </DockPanel.DataContext>
    <DockPanel.Resources>
        <ContextMenu x:Key="floors_rooms_menu">
            <MenuItem Header="Create" Click="MenuItem_Create_Click"/>
            <MenuItem Header="Open" Click="MenuItem_Open_Click"/>
            <MenuItem Header="Remove" Click="MenuItem_Remove_Click"/>
        </ContextMenu>
        <ContextMenu x:Key="floorlist_menu">
            <MenuItem Header="Create" Click="MenuItem_Create_Click" Tag="floor"/>
            <MenuItem Header="Open" IsEnabled="False"/>
            <MenuItem Header="Remove" IsEnabled="False"/>
        </ContextMenu>
        <ContextMenu x:Key="roomlist_menu">
            <MenuItem Header="Create" Click="MenuItem_Create_Click" Tag="room"/>
            <MenuItem Header="Open" IsEnabled="False"/>
            <MenuItem Header="Remove" IsEnabled="False"/>
        </ContextMenu>
    </DockPanel.Resources>
    <Grid DockPanel.Dock="Bottom" Background="#11ffffff" Margin="-2">
        <StackPanel Orientation="Horizontal" Margin="4,2" HorizontalAlignment="Right">
            <Button Content="Export" Margin="8,4" Click="ExportAs_Click"/>
            <Button Content="Save" Margin="4" Click="SaveProject_Click"/>
        </StackPanel>
    </Grid>
    <TabControl x:Name="tabControl" BorderThickness="0,1" Margin="-2,0,-2,2" Background="Transparent" SelectionChanged="tabControl_SelectionChanged"
                BorderBrush="{StaticResource BorderGradientBrush}">
        <TabItem Header="Project overview">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Button Content="Configure layout" Margin="8" DockPanel.Dock="Right" VerticalAlignment="Center"
                            Click="ConfigureLayout_Click"
                                />
                    <UniformGrid Columns="3">
                        <StackPanel Margin="8">
                            <TextBlock Text="Dungeon name"/>
                            <TextBox Text="{Binding ProjectFile.Name, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </UniformGrid>
                </DockPanel>
                <Border BorderThickness="0,1,0,0" DockPanel.Dock="Top" BorderBrush="{StaticResource BorderGradientBrush}"/>
                <DockPanel DockPanel.Dock="Right" Margin="8" Width="390">
                    <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                        <StackPanel DockPanel.Dock="Left">
                            <TextBlock Text="Rooms" FontSize="16" Foreground="#FFD16900"/>
                            <TextBlock Text="Double-click a row to edit a room" FontSize="10" Foreground="Gray" Margin="4,0"/>
                        </StackPanel>
                        <Button Content="Create room" DockPanel.Dock="Right" VerticalAlignment="Center" Click="CreateRoom_Click"
                                />
                        <Button Content="Remove room" DockPanel.Dock="Right" VerticalAlignment="Center" Click="RemoveRoom_Click"
                                Style="{StaticResource RedButton}" Margin="0,0,8,0" IsEnabled="{Binding IsRoomAssignmentSelected}"/>
                    </DockPanel>
                    <DataGrid ItemsSource="{Binding ProjectFile.RoomPlans}" AutoGenerateColumns="False" Margin="0,8,0,0" CanUserReorderColumns="False"
                              CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" HeadersVisibility="Column"
                              SelectedItem="{Binding SelectedRoomAssignment}" ContextMenu="{StaticResource roomlist_menu}">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"  Color="{StaticResource BorderBrushColor}"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{StaticResource BorderBrushColor}"/>
                        </DataGrid.Resources>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow" BasedOn="{StaticResource RowStyle}">
                                <Setter Property="ContextMenu" Value="{StaticResource floors_rooms_menu}"/>
                                <EventSetter Event="PreviewMouseDoubleClick" Handler="RoomDataGridRow_PreviewMouseDoubleClick"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="70">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="{Binding RoomPlan.Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock><Run Text="Room"/></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="34">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding RoomPlan.RoomNumber, Mode=OneWay}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock><Run Text="No."/></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="40">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock>
                                            <Run Text="{Binding RoomPlan.TilesX, Mode=OneWay}"/><Run Text="x"/><Run Text="{Binding RoomPlan.TilesY, Mode=OneWay}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock><Run Text="Size"/></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="{Binding RoomPlan.Description}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock><Run Text="Description"/></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
                <Border BorderThickness="1,0,0,0" DockPanel.Dock="Right" Margin="0,8" BorderBrush="{StaticResource BorderGradientBrush}"/>
                <DockPanel Margin="8">
                    <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                        <StackPanel DockPanel.Dock="Left">
                            <TextBlock Text="Floors" FontSize="16" Foreground="#FF0080FF"/>
                            <TextBlock Text="Double-click a row to edit a floor" FontSize="10" Foreground="Gray" Margin="4,0"/>
                        </StackPanel>
                        <Button Content="Create floor" DockPanel.Dock="Right" VerticalAlignment="Center" Click="CreateFloor_Click"
                                />
                        <Button Content="Remove floor" DockPanel.Dock="Right" VerticalAlignment="Center" Click="RemoveFloor_Click"
                                Style="{StaticResource RedButton}" Margin="0,0,8,0" IsEnabled="{Binding IsFloorAssignmentSelected}"/>
                    </DockPanel>
                    <DataGrid ItemsSource="{Binding ProjectFile.FloorPlans}" AutoGenerateColumns="False" Margin="0,8,0,0" CanUserReorderColumns="False"
                              CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" HeadersVisibility="Column"
                              SelectedItem="{Binding SelectedFloorAssignment}" ContextMenu="{StaticResource floorlist_menu}">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"  Color="{StaticResource BorderBrushColor}"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{StaticResource BorderBrushColor}"/>
                        </DataGrid.Resources>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow" BasedOn="{StaticResource RowStyle}">
                                <Setter Property="ContextMenu" Value="{StaticResource floors_rooms_menu}"/>
                                <EventSetter Event="PreviewMouseDoubleClick" Handler="FloorDataGridRow_PreviewMouseDoubleClick"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="{Binding FloorPlan.Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock><Run Text="Floor"/></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding FloorPlan.RoomAssignments.Count, UpdateSourceTrigger=PropertyChanged}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock><Run Text="Rooms"/></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="{Binding FloorPlan.Description}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock><Run Text="Description"/></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </DockPanel>
        </TabItem>
    </TabControl>
</DockPanel>
