DungeonMapEditor/UI/RoomPlanGrid.xaml

<DockPanel x:Class="DungeonMapEditor.UI.RoomPlanGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DungeonMapEditor.Controls"
      xmlns:vm="clr-namespace:DungeonMapEditor.ViewModel"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:converter="clr-namespace:DungeonMapEditor.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="870" PreviewKeyDown="DockPanel_PreviewKeyDown" Loaded="DockPanel_Loaded" Unloaded="DockPanel_Unloaded">
    <DockPanel.DataContext>
        <vm:RoomPlanViewModel/>
    </DockPanel.DataContext>
    <DockPanel.Resources>
        <converter:IntToStringConverter x:Key="IntToStringConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converter:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
        <converter:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
    </DockPanel.Resources>
    <Border BorderThickness="1,0,0,0" BorderBrush="{StaticResource BorderGradientBrush}" DockPanel.Dock="Right" Width="210">
        <TabControl SelectedIndex="{Binding SelectedTabIndex}" BorderThickness="0,1,0,0" BorderBrush="{StaticResource BorderGradientBrush}">
            <TabItem Header=" Object catalog">
                <DockPanel>
                    <TextBlock Text="Objects" FontSize="20" Margin="4" DockPanel.Dock="Top"/>
                    <TextBlock Text="Collection" Margin="12,4,12,2" DockPanel.Dock="Top"/>
                    <ComboBox ItemsSource="{Binding LoadedCollections}" Margin="12,0,12,4" SelectedItem="{Binding SelectedCollectionSet}"
                          SelectionChanged="ComboBox_SelectionChanged" Template="{StaticResource ComboBoxTemplate}" DockPanel.Dock="Top">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock>
                                            <Run Text="{Binding TileCount, Mode=OneWay, StringFormat={} ({0} tiles}"/><Run Text=","/>
                                            <Run Text="{Binding PlaceableCount, Mode=OneWay, StringFormat={}{0} placeables)}"/>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <DataGrid ItemsSource="{Binding SelectedCollectionSet.PlaceableFile.Data, UpdateSourceTrigger=PropertyChanged}" Background="{x:Null}" AutoGenerateColumns="False" 
                              Foreground="White"
                              CanUserReorderColumns="False" CanUserDeleteRows="False"
                              SelectionUnit="FullRow" BorderBrush="{x:Null}" CanUserResizeColumns="False" CanUserSortColumns="False" 
                              GridLinesVisibility="None" HeadersVisibility="None" SelectionMode="Single">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"  Color="{StaticResource BorderBrushColor}"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{StaticResource BorderBrushColor}"/>
                        </DataGrid.Resources>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow" BasedOn="{StaticResource RowStyle}">
                                <Setter Property="Background" Value="Transparent"/>
                                <EventSetter Event="PreviewMouseDoubleClick" Handler="Placeables_PreviewMouseDoubleClick"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#70000000"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel Margin="4">
                                            <Image Height="50" Width="50" Source="{Binding Image}"/>
                                            <TextBlock Text="{Binding Name}" FontSize="20" Margin="8,0,0,0" VerticalAlignment="Center"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Tile settings" IsEnabled="{Binding IsTileAssignmentSelected}">
                <DockPanel>
                    <Expander DockPanel.Dock="Bottom" ExpandDirection="Up" Header="Set tile" BorderThickness="0,1,0,0" 
                              BorderBrush="{StaticResource BorderBrush}" Padding="4" Margin="-3,0,-5,0">
                        <StackPanel Margin="-1,0,1,0">
                            <TextBlock Text="Set tile" FontSize="20" Margin="4"/>
                            <TextBlock Text="Collection" Margin="12,4,12,2"/>
                            <ComboBox ItemsSource="{Binding LoadedCollections}" Margin="12,0,12,4" SelectedItem="{Binding SelectedCollectionSet}"
                          SelectionChanged="ComboBox_SelectionChanged" Template="{StaticResource ComboBoxTemplate}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock>
                                            <Run Text="{Binding TileCount, Mode=OneWay, StringFormat={} ({0} tiles}"/><Run Text=","/>
                                            <Run Text="{Binding PlaceableCount, Mode=OneWay, StringFormat={}{0} placeables)}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBlock Text="Tile" Margin="12,4,12,2"/>
                            <ComboBox ItemsSource="{Binding CollectionTiles, UpdateSourceTrigger=PropertyChanged}" 
                                  Margin="12,0,12,4" SelectedItem="{Binding SelectedAvailableTile}"
                                  SelectionChanged="ComboBox_SelectionChanged" Template="{StaticResource ComboBoxTemplate}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text="{Binding AssignedFile.FileName}" 
                                           Visibility="{Binding HasAssignedFile, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <local:TileControl x:Name="tilePreview" Margin="4,4,4,12" Width="50" Height="50" BorderBrush="Black" BorderThickness="1"/>
                        </StackPanel>
                    </Expander>

                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel DockPanel.Dock="Top">
                            <TextBlock Text="Tile settings" FontSize="20" Margin="4"/>

                            <TextBlock Text="Name" Margin="12,4,12,2"/>
                            <TextBox Text="{Binding SelectedTileAssignment.Tile.Name, UpdateSourceTrigger=PropertyChanged}" 
                                 Margin="12,0,12,4" IsReadOnly="True" IsEnabled="False"/>
                            <TextBlock Text="Description" Margin="12,4,12,2"/>
                            <TextBox Text="{Binding SelectedTileAssignment.Tile.Description, UpdateSourceTrigger=PropertyChanged}" 
                                 Margin="12,0,12,4" TextWrapping="Wrap" Height="60" IsReadOnly="True" IsEnabled="False"/>
                            <TextBlock Text="Notes" Margin="12,4,12,2"/>
                            <TextBox Text="{Binding SelectedTileAssignment.Notes, UpdateSourceTrigger=PropertyChanged}" 
                                 Margin="12,0,12,4" TextWrapping="Wrap" AcceptsReturn="True" Height="60"/>
                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>
            <TabItem Header="Object settings" IsEnabled="{Binding IsPlaceableAssignmentSelected}">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Bottom" Margin="0,0,0,8">
                        <TextBlock Text="Overrides" Margin="12,20,12,2" FontSize="16"/>
                        <TextBlock Text="Rotation" Margin="12,4,12,2"/>
                        <DockPanel Margin="12,0,12,4" IsEnabled="{Binding IsPlaceableAssignmentSelected}">
                            <TextBlock Text=" °" DockPanel.Dock="Right"/>
                            <xctk:DoubleUpDown Value="{Binding SelectedPlaceableAssignment.RotationOverride, UpdateSourceTrigger=LostFocus}"
                                     DockPanel.Dock="Right" Margin="4,0,0,0" Width="45"/>
                            <Slider Maximum="360" Value="{Binding SelectedPlaceableAssignment.RotationOverride,UpdateSourceTrigger=PropertyChanged}"
                                Template="{StaticResource HorizontalSlider}"/>
                        </DockPanel>
                        <UniformGrid Columns="2" Margin="12,4,12,2">
                            <StackPanel>
                                <TextBlock Text="Tile ratio X"/>
                                <xctk:DoubleUpDown Value="{Binding SelectedPlaceableAssignment.TileRatioXOverride, UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,0,4,0"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Tile ratio Y"/>
                                <xctk:DoubleUpDown Value="{Binding SelectedPlaceableAssignment.TileRatioYOverride, UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,0,4,0"/>
                            </StackPanel>
                        </UniformGrid>
                        <CheckBox Content="Keep aspect ratio" Margin="12,4" IsChecked="{Binding KeepAspectRatio}"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <TextBlock Text="Object settings" FontSize="20" Margin="4"/>

                        <TextBlock Text="Name" Margin="12,4,12,2"/>
                        <TextBox Text="{Binding SelectedPlaceableAssignment.Placeable.Name, UpdateSourceTrigger=PropertyChanged}" 
                                 Margin="12,0,12,4" IsReadOnly="True" IsEnabled="False"/>
                        <TextBlock Text="Description" Margin="12,4,12,2"/>
                        <TextBox Text="{Binding SelectedPlaceableAssignment.Placeable.Description, UpdateSourceTrigger=PropertyChanged}" 
                                 Margin="12,0,12,4" TextWrapping="Wrap" Height="60" IsReadOnly="True" IsEnabled="False"/>
                        <TextBlock Text="Notes" Margin="12,4,12,2"/>
                        <TextBox Text="{Binding SelectedPlaceableAssignment.Notes, UpdateSourceTrigger=PropertyChanged}" 
                                 Margin="12,0,12,4" TextWrapping="Wrap" Height="60" AcceptsReturn="True"/>
                    </StackPanel>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Border>
    <DockPanel DockPanel.Dock="Top" LastChildFill="False" Height="56">
        <StackPanel Orientation="Horizontal" Visibility="{Binding IsRoomDrawEnabled, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
            <StackPanel Width="140" Margin="8">
                <TextBlock Text="Name"/>
                <TextBox Text="{Binding RoomPlan.Name, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Width="140" Margin="24,8,8,8">
                <TextBlock Text="No. tiles horizontal"/>
                <TextBox Text="{Binding RoomPlan.TilesX, UpdateSourceTrigger=LostFocus}"/>
            </StackPanel>
            <StackPanel Width="140" Margin="8">
                <TextBlock Text="No. tiles vertical"/>
                <TextBox Text="{Binding RoomPlan.TilesY, UpdateSourceTrigger=LostFocus}"/>
            </StackPanel>
            <StackPanel Width="60" Margin="8">
                <TextBlock Text="Room no."/>
                <TextBox Text="{Binding RoomPlan.RoomNumber, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Visibility="{Binding IsRoomDrawEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button x:Name="confirmDrawRoom" Content="Confirm room"  VerticalAlignment="Center" 
                    Height="30" Margin="8,0" Click="ConfirmDrawRoom_Click" IsEnabled="False"/>
            <Button Content="Reset" Style="{StaticResource YellowButton}" VerticalAlignment="Center" Height="30" Margin="8,0" 
                    Click="ResetDrawRoom_Click"/>
            <Button Content="Clear grid" Style="{StaticResource RedButton}" VerticalAlignment="Center" Height="30" Margin="8,0" 
                    Click="ClearGrid_Click"/>
            <StackPanel>
                <TextBlock Text="Collection" Margin="12,4,12,2"/>
                <ComboBox ItemsSource="{Binding LoadedCollections}" Margin="12,0,12,4" SelectedItem="{Binding SelectedCollectionSet}"
                          SelectionChanged="ComboBox_SelectionChanged" Template="{StaticResource ComboBoxTemplate}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock>
                                            <Run Text="{Binding TileCount, Mode=OneWay, StringFormat={} ({0} tiles}"/><Run Text=","/>
                                            <Run Text="{Binding PlaceableCount, Mode=OneWay, StringFormat={}{0} placeables)}"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <TextBlock x:Name="noRoomError" Text="No room detected!" Foreground="Orange" VerticalAlignment="Center" FontWeight="Bold"
                       Margin="16,0" FontSize="16"/>
        </StackPanel>
        <ToggleButton DockPanel.Dock="Right" VerticalAlignment="Center" Height="30" Width="30" Style="{DynamicResource ToggleButtonStyle}"
                      Margin="8,0" IsChecked="{Binding IsRoomDrawEnabled}" Checked="RoomDraw_CheckedChanged" Unchecked="RoomDraw_CheckedChanged"
                      ToolTip="Draw a room">
            <Viewbox Width="16" Height="18" Margin="-3,-3,0,0">
                <Canvas Width="20" Height="20">
                    <Path Fill="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton, Mode=FindAncestor}, Path=Foreground}" 
                          Data="M22,2C22,2 14.36,1.63 8.34,9.88C3.72,16.21 2,22 2,22L3.94,21C5.38,18.5 6.13,17.47 7.54,16C10.07,16.74 12.71,16.65 15,14C13,13.44 11.4,13.57 9.04,13.81C11.69,12 13.5,11.6 16,12L17,10C15.2,9.66 14,9.63 12.22,10.04C14.19,8.65 15.56,7.87 18,8L19.21,6.07C17.65,5.96 16.71,6.13 14.92,6.57C16.53,5.11 18,4.45 20.14,4.32C20.14,4.32 21.19,2.43 22,2Z" />
                </Canvas>
            </Viewbox>
        </ToggleButton>
    </DockPanel>
    <Border BorderThickness="0,1,0,0" BorderBrush="{StaticResource BorderGradientBrush}" DockPanel.Dock="Top"/>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Background="White" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Canvas x:Name="grid" RenderOptions.BitmapScalingMode="HighQuality" AllowDrop="True" ClipToBounds="True">
                <Canvas.Background>
                    <DrawingBrush TileMode="Tile" Viewport="2,2,50,50" Viewbox="0,0,49,49" ViewboxUnits="Absolute" 
                                     ViewportUnits="Absolute">
                        <DrawingBrush.Drawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,50,50"/>
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="Gray" Thickness="2">
                                        <Pen.DashStyle>
                                            <DashStyle Dashes="2 4"/>
                                        </Pen.DashStyle>
                                    </Pen>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Canvas.Background>
            </Canvas>
        </Grid>
    </ScrollViewer>
</DockPanel>
