DungeonMapEditor/UI/Settings.xaml

<DockPanel x:Class="DungeonMapEditor.UI.Settings"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:vm="clr-namespace:DungeonMapEditor.ViewModel"
           xmlns:controls="clr-namespace:DungeonMapEditor.Controls"
           xmlns:local="clr-namespace:DungeonMapEditor.UI"
           mc:Ignorable="d" 
           d:DesignHeight="350" d:DesignWidth="300" Loaded="DockPanel_Loaded">
    <DockPanel.DataContext>
        <vm:SettingsViewModel/>
    </DockPanel.DataContext>
    <Grid DockPanel.Dock="Bottom" Background="#11ffffff">
        <StackPanel Orientation="Horizontal" Margin="4,2" HorizontalAlignment="Right">
            <Button Content="Reset" Margin="4" Click="Reset_Click" Style="{DynamicResource WarnButton}"/>
            <Button Content="Save" Margin="4" Click="Save_Click"/>
        </StackPanel>
    </Grid>
    <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="4">
        <TextBlock Text="Settings" FontSize="18" FontWeight="Bold"/>
        <Button Content="X" Style="{DynamicResource CloseButton}" DockPanel.Dock="Right" Padding="8"
                Click="Close_Click"/>
    </DockPanel>
    <ScrollViewer Margin="8">
        <StackPanel>
            <DockPanel Margin="0,4">
                <TextBlock Text="Project folder" VerticalAlignment="Center" Margin="0,0,4,0" Width="88"/>
                <Button Content="..." DockPanel.Dock="Right" Padding="12,0" Margin="4,2,0,0" Click="SelectProjectFolder_Click"
                            Style="{StaticResource SettingsButton}"/>
                <TextBox Text="{Binding TempSettings.ProjectDirectory, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <DockPanel Margin="0,4">
                <TextBlock Text="Collection folder" VerticalAlignment="Center" Margin="0,0,4,0" Width="88"/>
                <Button Content="..." DockPanel.Dock="Right" Padding="12,0" Margin="4,2,0,0" Click="SelectCollectionFolder_Click"
                            Style="{StaticResource SettingsButton}"/>
                <TextBox Text="{Binding TempSettings.CollectionDirectory, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <DockPanel Margin="0,4" LastChildFill="False" Visibility="Collapsed">
                <TextBlock Text="Grid scaling" VerticalAlignment="Center" Margin="0,0,4,0" Width="88"/>
                <controls:NumericUpDown Value="{Binding TempSettings.GridScaling, UpdateSourceTrigger=PropertyChanged}" DecimalPlaces="2" Minimum="1" Width="90"/>
            </DockPanel>
            <StackPanel Margin="0,4">
                <CheckBox Content="Updates enabled" DockPanel.Dock="Top" VerticalAlignment="Center"
                          IsChecked="{Binding TempSettings.UpdatesEnabled, UpdateSourceTrigger=PropertyChanged}"
                          Checked="CheckBox_CheckedChanged" Unchecked="CheckBox_CheckedChanged"/>
                <DockPanel LastChildFill="False" Margin="16,4,0,0">
                    <TextBlock Text="Update interval" VerticalAlignment="Center" Margin="0,0,4,0" Width="88"/>
                    <controls:NumericUpDown x:Name="updateInterval" Value="{Binding TempSettings.UpdateSearchIntervalMin, UpdateSourceTrigger=PropertyChanged}"
                                            DecimalPlaces="0" Minimum="1" Width="90" ChangeAmount="1"
                                            IsEnabled="False"/>
                    <TextBlock Text="min" Margin="2,2,0,0"/>
                </DockPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</DockPanel>
