DungeonMapEditor/UI/TileManager.xaml

<Grid x:Class="DungeonMapEditor.UI.TileManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DungeonMapEditor.UI"
      xmlns:vm="clr-namespace:DungeonMapEditor.ViewModel"
      xmlns:dvm="clr-namespace:DungeonMapEditor.ViewModel.DesignTime"
      xmlns:controls="clr-namespace:DungeonMapEditor.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="700"
      d:DataContext="{d:DesignInstance {x:Type dvm:TileManagerDesignViewModel}, IsDesignTimeCreatable=True}">
    <Grid.DataContext>
        <vm:TileManagerViewModel/>
    </Grid.DataContext>
    <Grid.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Grid.Resources>
    <Grid.RowDefinitions>
        <RowDefinition Height="54"/>
        <RowDefinition/>
    </Grid.RowDefinitions>
    <Border Grid.ColumnSpan="2" BorderBrush="DarkGray" BorderThickness="0,0,0,1" Margin="0,0,0,4">
        <DockPanel VerticalAlignment="Top" Margin="4,4">
            <TextBlock DockPanel.Dock="Top" Text="Selected collection"/>
            <Button Content="+" DockPanel.Dock="Right" Margin="4,0,0,0" Padding="6,2" Click="CreateCollection_Click"/>
            <ComboBox ItemsSource="{Binding LoadedCollections, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" SelectedItem="{Binding SelectedCollection, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name, Mode=OneWay}"/>
                            <TextBlock>
                            <Run Text="{Binding TileCount, Mode=OneWay, StringFormat={} ({0} tiles}"/><Run Text=","/>
                            <Run Text="{Binding PlaceableCount, Mode=OneWay, StringFormat={}{0} placeables)}"/>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
    </Border>
    <TabControl Grid.Row="1">
        <TabItem Header="Tiles">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>
                <DataGrid ItemsSource="{Binding SelectedCollection.TileFile.Data, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False"
                          CanUserReorderColumns="False" CanUserSortColumns="False" CanUserDeleteRows="False" SelectionMode="Single" 
                          SelectionUnit="FullRow" BorderThickness="0" SelectedIndex="{Binding SelectedTileIndex}" Grid.Row="1">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Height" Value="60"/>
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="60">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Image Source="{Binding Image, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" 
                               RenderTransformOrigin="0.5,0.5" RenderOptions.BitmapScalingMode="HighQuality">
                                            <Image.RenderTransform>
                                                <RotateTransform Angle="{Binding Rotation, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </Image.RenderTransform>
                                        </Image>
                                        <TextBlock Text="{Binding TileText}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                       FontSize="{Binding TextFontSize, FallbackValue=16}" Foreground="White">
                                            <TextBlock.Effect>
                                                <DropShadowEffect ShadowDepth="1" BlurRadius="3"/>
                                            </TextBlock.Effect>
                                        </TextBlock>

                                    </Grid>
                                    <!--<controls:TileControl CurrentTile="{Binding RelativeSource={RelativeSource Self}, Mode=OneWay}" Margin="5"/>-->
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center" Margin="6,-6">
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock><Run Text="Tile name"/></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center" Margin="6,-6">
                                        <TextBlock Text="{Binding Description}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock><Run Text="Description"/></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="60">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center" Margin="0,-6" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding Rotation, Mode=OneWay, StringFormat={}{0}°}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock><Run Text="Rotation"/></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,0" Grid.Row="1">
                    <DockPanel IsEnabled="{Binding IsCollectionSelected}">
                        <StackPanel DockPanel.Dock="Bottom">
                            <Button Content="Save" Margin="8,4" Click="Save_Click"/>
                            <Button Content="Close" Margin="8,4" Click="Close_Click"/>
                        </StackPanel>
                        <StackPanel>
                            <Button Content="Add new tile" Margin="8,4" Click="AddNewTile_Click"/>
                            <Button Content="Edit tile" Margin="8,4" IsEnabled="{Binding IsTileSelected}" Click="EditTile_Click"/>
                            <Button Content="Delet tile" Margin="8,4" IsEnabled="{Binding IsTileSelected}" Click="RemoveTile_Click"/>
                        </StackPanel>
                    </DockPanel>
                </Border>
            </Grid>
        </TabItem>
        <TabItem Header="Objects">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>
                <DataGrid ItemsSource="{Binding SelectedCollection.PlaceableFile.Data, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False"
                          CanUserReorderColumns="False" CanUserSortColumns="False" CanUserDeleteRows="False" SelectionMode="Single" 
                          SelectionUnit="FullRow" BorderThickness="0" SelectedIndex="{Binding SelectedPlaceableIndex}" Grid.Row="1">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Height" Value="60"/>
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="60">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Image Source="{Binding Image, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" 
                               RenderTransformOrigin="0.5,0.5" RenderOptions.BitmapScalingMode="HighQuality">
                                            <Image.RenderTransform>
                                                <RotateTransform Angle="{Binding Rotation, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </Image.RenderTransform>
                                        </Image>
                                    </Grid>
                                    <!--<controls:TileControl CurrentTile="{Binding RelativeSource={RelativeSource Self}, Mode=OneWay}" Margin="5"/>-->
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="120">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center" Margin="6,-6">
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock><Run Text="Object name"/></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center" Margin="6,-6">
                                        <TextBlock Text="{Binding Description}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock><Run Text="Description"/></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="60">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center" Margin="6,-6">
                                        <TextBlock Text="{Binding TileRatioX, Mode=OneWay, StringFormat={}X: {0}x}"/>
                                        <TextBlock Text="{Binding TileRatioY, Mode=OneWay, StringFormat={}Y: {0}x}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock><Run Text="Ratio"/></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="60">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center" Margin="0,-6" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding Rotation, Mode=OneWay, StringFormat={}{0}°}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock><Run Text="Rotation"/></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,0" Grid.Row="1">
                    <DockPanel IsEnabled="{Binding IsCollectionSelected}">
                        <StackPanel DockPanel.Dock="Bottom">
                            <Button Content="Save" Margin="8,4" Click="Save_Click"/>
                            <Button Content="Close" Margin="8,4" Click="Close_Click"/>
                        </StackPanel>
                        <StackPanel>
                            <Button Content="Add new object" Margin="8,4" Click="AddPlaceable_Click"/>
                            <Button Content="Edit object" Margin="8,4" IsEnabled="{Binding IsCollectionSelected}" Click="EditPlaceable_Click"/>
                            <Button Content="Delet object" Margin="8,4" IsEnabled="{Binding IsCollectionSelected}" Click="RemovePlaceable_Click"/>
                        </StackPanel>
                    </DockPanel>
                </Border>
            </Grid>
        </TabItem>
    </TabControl>
    <Grid Background="#dd000000" Grid.RowSpan="2"
          Visibility="{Binding IsTileConfiguratorOpen, Converter={StaticResource BooleanToVisibilityConverter}}">
        <local:TileConfigurator x:Name="tileConfigurator" VerticalAlignment="Center" HorizontalAlignment="Center"
                                DialogButtonClicked="TileConfigurator_DialogButtonClicked"/>
    </Grid>
    <Grid Background="#dd000000" Grid.RowSpan="2"
          Visibility="{Binding IsPlaceableConfiguratorOpen, Converter={StaticResource BooleanToVisibilityConverter}}">
        <local:PlaceableConfigurator x:Name="placeableConfigurator" VerticalAlignment="Center" HorizontalAlignment="Center"
                                DialogButtonClicked="PlaceableConfigurator_DialogButtonClicked"/>
    </Grid>
</Grid>
