DungeonMapEditor/UI/TileConfigurator.xaml

<DockPanel x:Class="DungeonMapEditor.UI.TileConfigurator"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:local="clr-namespace:DungeonMapEditor.UI"
           xmlns:vm="clr-namespace:DungeonMapEditor.ViewModel"
           xmlns:controls="clr-namespace:DungeonMapEditor.Controls"
           xmlns:converter="clr-namespace:DungeonMapEditor.Converter"
           mc:Ignorable="d" 
           d:DesignHeight="320" d:DesignWidth="500" Background="White"
           MinWidth="500" MinHeight="320">
    <DockPanel.DataContext>
        <vm:TileConfiguratorViewModel/>
    </DockPanel.DataContext>
    <DockPanel.Resources>
        <converter:IntToStringConverter x:Key="IntToStringConverter"/>
    </DockPanel.Resources>
    <DockPanel DockPanel.Dock="Right" Width="200">
        <StackPanel DockPanel.Dock="Bottom">
            <Button Content="Save" Margin="8,4" Click="Save_Click"/>
            <Button Content="Cancel" Margin="8,4" Click="Abort_Click"/>
        </StackPanel>
        <StackPanel Margin="8">
            <StackPanel Margin="0,4">
                <TextBlock Text="Tile name"/>
                <TextBox Text="{Binding Tile.Name, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Margin="0,4">
                <TextBlock Text="Image path"/>
                <DockPanel>
                    <Button Content="..." DockPanel.Dock="Right" Padding="12,0" Margin="4,0,0,0" Click="OpenFile_Click"/>
                    <TextBox Text="{Binding Tile.ImagePath, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
            </StackPanel>
            <StackPanel Margin="0,4">
                <TextBlock Text="Rotation"/>
                <TextBox Text="{Binding Tile.Rotation, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Margin="0,4">
                <TextBlock Text="Description"/>
                <TextBox Text="{Binding Tile.Description, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" 
                         Height="90"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
    <Border Background="#dd000000" ClipToBounds="True">
        <Image Source="{Binding Tile.Image, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="32" 
                              VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None"
                               RenderTransformOrigin="0.5,0.5" RenderOptions.BitmapScalingMode="HighQuality">
            <Image.RenderTransform>
                <RotateTransform Angle="{Binding Tile.Rotation, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Image.RenderTransform>
        </Image>
    </Border>
</DockPanel>
