DungeonMapEditor/UI/TileConfigurator.xaml

<DockPanel x:Class="DungeonMapEditor.UI.TileConfigurator"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:local="clr-namespace:DungeonMapEditor.UI"
           xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
           xmlns:vm="clr-namespace:DungeonMapEditor.ViewModel"
           xmlns:converter="clr-namespace:DungeonMapEditor.Converter"
           xmlns:enum="clr-namespace:DungeonMapEditor.Core.Enum"
           xmlns:system="clr-namespace:System;assembly=mscorlib"
           mc:Ignorable="d" 
           d:DesignHeight="340" d:DesignWidth="500" Background="{StaticResource Background}"
           MinWidth="500" MinHeight="340">
    <DockPanel.DataContext>
        <vm:TileConfiguratorViewModel/>
    </DockPanel.DataContext>
    <DockPanel.Resources>
        <converter:IntToStringConverter x:Key="IntToStringConverter"/>
        <converter:DoubleToStringConverter x:Key="DoubleToStringConverter"/>

        <ObjectDataProvider x:Key="tileRotationTypes" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:TileRotation"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="tileTypeTypes" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:TileType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </DockPanel.Resources>
    <DockPanel DockPanel.Dock="Right" Width="240">
        <UniformGrid DockPanel.Dock="Bottom" Columns="2" Width="180">
            <Button Content="Save" Margin="8,4" Click="Save_Click" />
            <Button Content="Cancel" Margin="8,4" Click="Abort_Click" Style="{StaticResource RedButton}"/>
        </UniformGrid>
        <StackPanel Margin="8">
            <StackPanel Margin="0,4">
                <TextBlock Text="Tile name"/>
                <TextBox Text="{Binding TileAssignment.Tile.Name, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Margin="0,4">
                <TextBlock Text="Image path"/>
                <DockPanel>
                    <Button Content="..." DockPanel.Dock="Right" Padding="12,0" Margin="4,2,0,0" Click="OpenFile_Click"
                            Style="{StaticResource SettingsButton}"/>
                    <TextBox Text="{Binding TileAssignment.Tile.ImagePath, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
            </StackPanel>
            <UniformGrid Columns="2">
                <StackPanel Margin="0,4,4,4">
                    <TextBlock Text="Rotation"/>
                    <DockPanel Margin="0,0,0,4">
                        <ComboBox ItemsSource="{Binding Source={enum:EnumBindingSource {x:Type enum:TileRotation}}}"
                              SelectedItem="{Binding TileAssignment.Tile.TileRotation, UpdateSourceTrigger=PropertyChanged}"
                              Template="{StaticResource ComboBoxTemplate}"/>
                    </DockPanel>
                </StackPanel>
                <StackPanel Margin="4,4,0,4">
                    <TextBlock Text="Tile category"/>
                    <DockPanel Margin="0,0,0,4">
                        <ComboBox ItemsSource="{Binding Source={enum:EnumBindingSource {x:Type enum:TileType}}}"
                              SelectedItem="{Binding TileAssignment.Tile.TileType, UpdateSourceTrigger=PropertyChanged}"
                              Template="{StaticResource ComboBoxTemplate}"/>
                    </DockPanel>
                </StackPanel>
            </UniformGrid>
            <UniformGrid Columns="2" Margin="0,4">
                <StackPanel Margin="0,0,4,0">
                    <TextBlock Text="Layered tile text"/>
                    <TextBox Text="{Binding TileAssignment.Tile.TileText, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Margin="4,0,0,0">
                    <TextBlock Text="Font size"/>
                    <xctk:DoubleUpDown Value="{Binding TileAssignment.Tile.TextFontSize, UpdateSourceTrigger=PropertyChanged}"
                                       Height="22" Margin="0,2,0,0"/>
                </StackPanel>
            </UniformGrid>
            <StackPanel Margin="0,4">
                <TextBlock Text="Description"/>
                <TextBox Text="{Binding TileAssignment.Tile.Description, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" 
                         Height="60"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
    <Border Background="#dd000000" ClipToBounds="True">
        <Border VerticalAlignment="Center" HorizontalAlignment="Center"
                BorderBrush="{StaticResource TabItemSelectedBackground}" BorderThickness="1">
            <Grid>
                <Image Source="{Binding TileAssignment.Tile.Image, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                              VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None"
                               RenderTransformOrigin="0.5,0.5" RenderOptions.BitmapScalingMode="HighQuality">
                    <Image.RenderTransform>
                        <RotateTransform Angle="{Binding TileAssignment.Tile.Rotation, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Image.RenderTransform>
                </Image>
                <TextBlock Text="{Binding TileAssignment.Tile.TileText}" VerticalAlignment="Center" HorizontalAlignment="Center"
               FontSize="{Binding TileAssignment.Tile.TextFontSize, FallbackValue=16}" Foreground="White">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="3"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>
        </Border>
    </Border>
</DockPanel>
