DungeonMapEditor/Themes/Default/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="BorderBrushColor">#FF4C3380</Color>
    <Color x:Key="BorderBrushLightColor">#FF8A73B8</Color>

    <Color x:Key="GoldLightColor">#ffd57c</Color>
    <Color x:Key="GoldDarkColor">#ffb600</Color>

    <SolidColorBrush x:Key="Background" Color="#FF211D1D"></SolidColorBrush>
    <SolidColorBrush x:Key="Foreground" Color="#ddFFFFFF"></SolidColorBrush>
    <SolidColorBrush x:Key="ForegroundDisabled" Color="#ddBBBBBB"></SolidColorBrush>
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderBrushColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="BorderBrushLight" Color="{StaticResource BorderBrushLightColor}"></SolidColorBrush>

    <SolidColorBrush x:Key="ComboBoxItemSelectedBackground" Color="#801D0040"></SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxItemHighlightedBackground" Color="#801D0040"></SolidColorBrush>

    <SolidColorBrush x:Key="TabItemBackground" Color="#FF322D2D"></SolidColorBrush>
    <SolidColorBrush x:Key="TabItemSelectedBackground" Color="#FF766D7E"></SolidColorBrush>
    <SolidColorBrush x:Key="TabItemDisabledBackground" Color="#FF535353"></SolidColorBrush>
    <SolidColorBrush x:Key="TabItemBorderBrush" Color="#DD22004B"></SolidColorBrush>

    <SolidColorBrush x:Key="RoomTabBackground" Color="#3FFF8000"></SolidColorBrush>
    <SolidColorBrush x:Key="RoomTabSelectedBackground" Color="#AAFF8000"></SolidColorBrush>
    <SolidColorBrush x:Key="FloorTabBackground" Color="#3F0080FF"></SolidColorBrush>
    <SolidColorBrush x:Key="FloorTabSelectedBackground" Color="#AA0080FF"></SolidColorBrush>
    <SolidColorBrush x:Key="LayoutTabBackground" Color="#3F20FF00"></SolidColorBrush>
    <SolidColorBrush x:Key="LayoutTabSelectedBackground" Color="#AA20FF00"></SolidColorBrush>

    <Color x:Key="SplitterGradientStart">#1B1B1B</Color>
    <Color x:Key="SplitterGradientEnd">#5B5E5B</Color>

    <LinearGradientBrush x:Key="BorderGradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource BorderBrushColor}" Offset="0"/>
        <GradientStop Color="{StaticResource BorderBrushLightColor}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GoldGradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource GoldLightColor}" Offset="0"/>
        <GradientStop Color="{StaticResource GoldDarkColor}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SplitterBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource BorderBrushColor}" Offset="0"/>
        <GradientStop Color="{StaticResource BorderBrushLightColor}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SplitterVerticalBrush" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="{StaticResource BorderBrushColor}" Offset="0"/>
        <GradientStop Color="{StaticResource BorderBrushLightColor}" Offset="1"/>
    </LinearGradientBrush>
</ResourceDictionary>